.page-fade-enter-active,
.page-fade-leave-active
	transition: opacity .3s ease

.page-fade-enter-from,
.page-fade-leave-to
	opacity: 0

body
	background-color: var(--secondary)

.mi--wrapper
	position: relative
	min-height: 100vh
	padding: 16px

.mi--grid
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(300px,1fr))
	gap: 16px

.mi--card
	position: relative
	background-color: var(--document)
	border-radius: 8px
	box-shadow: 0 0 15px rgba(0,0,0,.05)
	padding: 16px
