@import '_root'

html
	background-color: var(--document)

body
	line-height: 1.25
	font-size: 16px
	font-weight: 400
	font-family: var(--font-family-base)
	font-style: normal
	color: var(--typography-common)
